server {
  listen 80;
  server_name dominikpiatek.com;

  location /.well-known {
    root /var/www/dominikpiatek.com;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
	listen 443 ssl;
	server_name dominikpiatek.com;

  client_max_body_size 10m;
  root /var/www/dominikpiatek.com;

  location / {
    proxy_pass         http://127.0.0.1:2368;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $http_host;
  }

  # Ssl bit filled by certbot
}

