server {
	listen 443 ssl;
	server_name dominikpiatek.com;

  client_max_body_size 10m;

  ssl_certificate     /etc/letsencrypt/live/dominikpiatek.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dominikpiatek.com/privkey.pem;

  location / {
    proxy_pass         http://ghost:2368;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $host;
  }
}

